<?php

return [
    'forgot_password' => 'forgot password',
    'sign_in' => 'sign in',
    'sign_up' => 'sign up',
    'sign_out' => 'sign out',
    'add' => 'add',
    'add_name' => 'add :name',
    'save' => 'save',
    'update' => 'update',
    'update_success' => ':name successfully updated',
    'create' => 'create',
    'create_success' => ':name successfully created',
    'delete' => 'delete',
    'delete_success' => ':name successfully deleted',
    "search" => "search",
    "clear" => "clear",
    "upload" => "upload",
    "add_fields" => "add fields",
    "add_fields_name" => "add :name fields",
    "read" => "read",
    "edit" => "edit",
    "filter" => "filter",
    "reset_filter" => "reset filter",
    "clear_filter" => "clear filter",
    "confirm_delete" => "Deleting the :item. Are you sure?",
    "choose_image" => "choose image",
];